<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gRezepte/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="gRezepte/Main.cs" Line="1" Column="12" />
      <File FileName="gRezepte/MainWindow.cs" Line="198" Column="1" />
      <File FileName="gRezepte/Rezepteingabe.cs" Line="63" Column="31" />
      <File FileName="gRezepte/loeschen.cs" Line="34" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gRezepte" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sebastian/Dropbox/Privat/gRezeptsammlung/gRezepte/gRezepte/MainWindow.cs" line="199" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>